VITE_APP_GOOGLE_OAUTH_CLIENT_ID=672622931710-b68gee81rpe9c4t6o34tkq8d374mosvr.apps.googleusercontent.com
VITE_APP_GOOGLE_OAUTH_ENDPOINT=http://api.swd.com
VITE_APP_GOOGLE_OAUTH_REDIRECT=http://api.swd.com/sessions/oauth/google
VITE_APP_API_BASE_URL=http://api.swd.com
